{
  "name": "skip-app",
  "version": "0.1.22",
  "private": true,
  "repository": {
    "url": "https://github.com/lukebatchelor/skip-app"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "release:cut": "yarn version --no-git-tag-version --patch",
    "postrelease:cut": "git commit -am \"New release: $npm_package_version\"",
    "release:create": "tar -cvzf release.tgz ./.next",
    "release:wait": "until $(curl --output /dev/null --silent --head --fail $npm_package_repository_url/releases/download/v$npm_package_version/release.tgz?nonce=$RANDOM); do printf '.' ; sleep 5 ; done",
    "release:pull": "curl $npm_package_repository_url/releases/download/v$npm_package_version/release.tgz -sL -o release.tgz; tar -zxvf release.tgz",
    "deploy": "yarn release:cut && git push && yarn release:wait && ssh root@lbat.ch \"source ~/.zshrc && cd /home/lbatch/sites/$npm_package_name && git pull && yarn release:pull && pm2 restart $npm_package_name\""
  },
  "dependencies": {
    "@emotion/react": "^11.4.0",
    "@emotion/styled": "^11.3.0",
    "@material-ui/core": "^5.0.0-beta.1",
    "@material-ui/icons": "^5.0.0-beta.1",
    "next": "11.0.1",
    "next-pwa": "^5.2.23",
    "react": "17.0.2",
    "react-dom": "17.0.2"
  },
  "files": [
    ".next"
  ],
  "devDependencies": {
    "@types/react": "^17.0.13",
    "eslint": "7.30.0",
    "eslint-config-next": "11.0.1",
    "husky": "^7.0.0",
    "lint-staged": "^11.0.0",
    "prettier": "^2.3.2",
    "typescript": "^4.3.5"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{js,css,md,ts,tsx,json}": "prettier --write"
  },
  "prettier": {
    "singleQuote": true,
    "printWidth": 120
  }
}
